<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_bluetooth_browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Bluetooth" />

    <Button
        android:id="@+id/bluetooth_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print" />

    <Button
        android:id="@+id/serverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server" />

    <EditText
        android:id="@+id/tcp_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="TCP Host" />

    <EditText
        android:id="@+id/port_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Port" />

</LinearLayout>